<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwC-J8-UHB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SdC-pQ-qva">
            <objects>
                <navigationController id="fwC-J8-UHB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaO-f6-fmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XYS-cV-kOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbi-YQ-9F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-Gf-A8N">
                                <rect key="frame" x="0.0" y="218" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="DiA-au-RBu" kind="embed" identifier="image2" id="wZf-NT-Cbq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-9T-s2K">
                                <rect key="frame" x="0.0" y="361" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gwB-Sv-ESk" kind="embed" identifier="image3" id="fbi-2B-eOF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-kh-ZIC">
                                <rect key="frame" x="0.0" y="505" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="GRC-hi-zkh" kind="embed" identifier="image4" id="it6-N4-KkG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-1N-0wn">
                                <rect key="frame" x="0.0" y="75" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FUm-61-9cT" kind="embed" identifier="image1" id="DEf-3w-XEK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9h-41-opd"/>
                    <connections>
                        <outlet property="container1" destination="IOs-1N-0wn" id="S7c-4e-1dQ"/>
                        <segue destination="exw-o5-usB" kind="show" identifier="detailSegue" id="P5h-6I-cfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7pD-U4-Kon">
            <objects>
                <viewController storyboardIdentifier="detailView" id="exw-o5-usB" customClass="DetailViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3c-4x-xLW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqK-1u-COs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lk-zi-xcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-LA-V80">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bbE-L6-rcn" kind="embed" identifier="detailContainerSegue" id="nXg-03-ZzR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFz-Ng-Zll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q6w-wh-sZr">
            <objects>
                <viewController id="85w-Ka-FdT" customClass="SettingsController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dI-PS-myh"/>
                        <viewControllerLayoutGuide type="bottom" id="5PM-mF-l09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSj-WF-740">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inertia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-ey-gzb">
                                <rect key="frame" x="15" y="320" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-fq-ATj">
                                <rect key="frame" x="15" y="79" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-XU-C6M">
                                <rect key="frame" x="15" y="108" width="345" height="29"/>
                                <segments>
                                    <segment title="Picture 1"/>
                                    <segment title="Picture 2"/>
                                </segments>
                                <connections>
                                    <action selector="pictureSegmentChangedWithSender:" destination="85w-Ka-FdT" eventType="valueChanged" id="i1A-W5-OqX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-2D-1dT">
                                <rect key="frame" x="15" y="151" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isOrientationViewHidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-bv-PPg">
                                <rect key="frame" x="15" y="180" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-d9-PII" userLabel="isOrientationViewHidden Switch">
                                <rect key="frame" x="311" y="175" width="51" height="31"/>
                                <connections>
                                    <action selector="isOrientationViewHiddenSwitchedWithSender:" destination="85w-Ka-FdT" eventType="valueChanged" id="fHo-g3-Hgy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-kh-sGa">
                                <rect key="frame" x="15" y="209" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isDeviceMotionControlEnabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-fO-8kw">
                                <rect key="frame" x="15" y="238" width="235.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-rl-JRQ">
                                <rect key="frame" x="311" y="233" width="51" height="31"/>
                                <connections>
                                    <action selector="isDeviceMotionControlEnabledSwitchedWithSender:" destination="85w-Ka-FdT" eventType="touchUpInside" id="vhS-4A-SEv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isGestureControlEnabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-7K-jas">
                                <rect key="frame" x="15" y="279" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-IQ-AIC">
                                <rect key="frame" x="311" y="274" width="51" height="31"/>
                                <connections>
                                    <action selector="isGestureControlEnabledSwitchedWithSender:" destination="85w-Ka-FdT" eventType="valueChanged" id="lHV-cY-zyc"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-B9-Uaf">
                                <rect key="frame" x="76.5" y="315.5" width="285.5" height="31"/>
                                <connections>
                                    <action selector="inertiaSliderChangedWithSender:" destination="85w-Ka-FdT" eventType="valueChanged" id="fjq-fK-Jq3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3AO-d9-PII" secondAttribute="trailing" constant="15" id="02s-0K-07X"/>
                            <constraint firstItem="VAT-B9-Uaf" firstAttribute="centerY" secondItem="HP9-ey-gzb" secondAttribute="centerY" id="1CU-bf-nje"/>
                            <constraint firstItem="QsS-7K-jas" firstAttribute="top" secondItem="2vb-fO-8kw" secondAttribute="bottom" constant="20" id="8ww-az-GF8"/>
                            <constraint firstAttribute="trailing" secondItem="O7a-IQ-AIC" secondAttribute="trailing" constant="15" id="BmF-7p-njH"/>
                            <constraint firstItem="Vte-kh-sGa" firstAttribute="top" secondItem="oWN-bv-PPg" secondAttribute="bottom" constant="8" id="C4Z-ax-7FM"/>
                            <constraint firstItem="TNT-fq-ATj" firstAttribute="leading" secondItem="iSj-WF-740" secondAttribute="leading" constant="15" id="COK-PJ-Gm2"/>
                            <constraint firstItem="SRE-XU-C6M" firstAttribute="leading" secondItem="iSj-WF-740" secondAttribute="leading" constant="15" id="Il1-v4-lde"/>
                            <constraint firstItem="2vb-fO-8kw" firstAttribute="leading" secondItem="iSj-WF-740" secondAttribute="leading" constant="15" id="ItG-ZK-ici"/>
                            <constraint firstItem="SRE-XU-C6M" firstAttribute="top" secondItem="TNT-fq-ATj" secondAttribute="bottom" constant="8" id="IyN-6X-7T8"/>
                            <constraint firstItem="oWN-bv-PPg" firstAttribute="leading" secondItem="iSj-WF-740" secondAttribute="leading" constant="15" id="JTV-5z-MrF"/>
                            <constraint firstItem="O7a-IQ-AIC" firstAttribute="centerY" secondItem="QsS-7K-jas" secondAttribute="centerY" id="Lju-Le-t6J"/>
                            <constraint firstItem="VAT-B9-Uaf" firstAttribute="leading" secondItem="HP9-ey-gzb" secondAttribute="trailing" constant="15" id="OK6-JX-JGU"/>
                            <constraint firstItem="Vte-kh-sGa" firstAttribute="leading" secondItem="iSj-WF-740" secondAttribute="leading" constant="15" id="PR9-k2-Dyc"/>
                            <constraint firstItem="6Fq-2D-1dT" firstAttribute="leading" secondItem="iSj-WF-740" secondAttribute="leading" constant="15" id="T8g-6C-sbu"/>
                            <constraint firstItem="UCd-rl-JRQ" firstAttribute="centerY" secondItem="2vb-fO-8kw" secondAttribute="centerY" id="VEc-Uf-35I"/>
                            <constraint firstItem="QsS-7K-jas" firstAttribute="leading" secondItem="iSj-WF-740" secondAttribute="leading" constant="15" id="Xeq-gh-nOm"/>
                            <constraint firstItem="HP9-ey-gzb" firstAttribute="leading" secondItem="iSj-WF-740" secondAttribute="leading" constant="15" id="Xky-K8-AEu"/>
                            <constraint firstItem="TNT-fq-ATj" firstAttribute="top" secondItem="1dI-PS-myh" secondAttribute="bottom" constant="15" id="Z00-C9-Fst"/>
                            <constraint firstItem="6Fq-2D-1dT" firstAttribute="top" secondItem="SRE-XU-C6M" secondAttribute="bottom" constant="15" id="Z2x-sU-spW"/>
                            <constraint firstItem="2vb-fO-8kw" firstAttribute="top" secondItem="Vte-kh-sGa" secondAttribute="bottom" constant="8" id="aAo-fj-YCv"/>
                            <constraint firstItem="HP9-ey-gzb" firstAttribute="top" secondItem="QsS-7K-jas" secondAttribute="bottom" constant="20" id="ehK-iZ-mfl"/>
                            <constraint firstAttribute="trailing" secondItem="UCd-rl-JRQ" secondAttribute="trailing" constant="15" id="ics-yT-sbD"/>
                            <constraint firstAttribute="trailing" secondItem="VAT-B9-Uaf" secondAttribute="trailing" constant="15" id="kcS-4E-9o0"/>
                            <constraint firstItem="oWN-bv-PPg" firstAttribute="top" secondItem="6Fq-2D-1dT" secondAttribute="bottom" constant="8" id="lKs-ao-4as"/>
                            <constraint firstAttribute="trailing" secondItem="SRE-XU-C6M" secondAttribute="trailing" constant="15" id="nGM-nz-Rgo"/>
                            <constraint firstItem="3AO-d9-PII" firstAttribute="centerY" secondItem="oWN-bv-PPg" secondAttribute="centerY" id="ylW-dU-b4l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="5En-Ud-hjT">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="xct-j8-a1z">
                            <connections>
                                <segue destination="hpC-px-dke" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="BpX-9F-TUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inertiaSlider" destination="VAT-B9-Uaf" id="0Uv-Dv-w3Y"/>
                        <outlet property="isDeviceMotionControlEnabledSwitch" destination="UCd-rl-JRQ" id="ahR-f0-iMB"/>
                        <outlet property="isGestureControlEnabledSwitch" destination="O7a-IQ-AIC" id="Ps5-SE-apV"/>
                        <outlet property="isOrientationViewHiddenSwitch" destination="3AO-d9-PII" id="Rgo-vq-lU0"/>
                        <outlet property="pictureSegmentedControl" destination="SRE-XU-C6M" id="rqI-DP-u12"/>
                        <outlet property="saveButton" destination="xct-j8-a1z" id="HxL-4R-P7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmy-pk-rxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hpC-px-dke" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="794" y="-598"/>
        </scene>
        <!--Image360 Controller-->
        <scene sceneID="kvb-Er-JKp">
            <objects>
                <viewController id="DiA-au-RBu" customClass="Image360Controller" customModule="Image360" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTi-pC-yn1"/>
                        <viewControllerLayoutGuide type="bottom" id="GsD-ft-loZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBu-Fc-UJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kby-O5-Z6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-578"/>
        </scene>
        <!--Image360 Controller-->
        <scene sceneID="mKy-uX-6tQ">
            <objects>
                <viewController id="gwB-Sv-ESk" customClass="Image360Controller" customModule="Image360" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnO-6y-1Zk"/>
                        <viewControllerLayoutGuide type="bottom" id="0py-SE-2IH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c81-fK-19B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBr-hO-fYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="498"/>
        </scene>
        <!--Image360 Controller-->
        <scene sceneID="9IV-w7-wU2">
            <objects>
                <viewController id="GRC-hi-zkh" customClass="Image360Controller" customModule="Image360" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wny-yo-EQw"/>
                        <viewControllerLayoutGuide type="bottom" id="Khg-eB-SoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxY-pZ-72W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA4-Nh-2ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="497"/>
        </scene>
        <!--Image360 Controller-->
        <scene sceneID="lEo-gk-ndJ">
            <objects>
                <viewController id="FUm-61-9cT" customClass="Image360Controller" customModule="Image360" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1W-Xv-2hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpN-k2-2W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-397"/>
        </scene>
        <!--Image360 Controller-->
        <scene sceneID="2ZJ-fF-Xe9">
            <objects>
                <viewController id="bbE-L6-rcn" customClass="Image360Controller" customModule="Image360" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oby-Ym-BIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts7-pu-aOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="37"/>
        </scene>
    </scenes>
</document>
